VITE_SUPABASE_PROJECT_ID="bxdjwkmhleiglaswwhie"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4ZGp3a21obGVpZ2xhc3d3aGllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4NTA5NDEsImV4cCI6MjA3MDQyNjk0MX0.WER2SqdD2oGz2FP_n6XU6h7RUlf3DnR4djnsw7r8uU8"
VITE_SUPABASE_URL="https://bxdjwkmhleiglaswwhie.supabase.co"
